DOMAIN_NAME=ndonaire.42.fr
WORDPRESS_DB_USER=ndonaire
WORDPRESS_DB_PASSWORD=yakeyake
WORDPRESS_DB_NAME=sitedb
USER=ndonaire
PUSER=nkush
PPSSWD=yukeyuke

SSLPATH="/etc/nginx/ssl" 
KEY="/etc/nginx/ssl/myserver.key" 
CSR="/etc/nginx/ssl/myserver.crs" 

DB_HOST=mariadb

SITE_URL=ndonaire.42.fr
SITEA=ndonaire
SITEAPSSWD=stronggie
SITEAMAIL=ndoni@example.com

SITE_USER=bobbie
SITE_USERPSSWD=toMillO
SITE_USERMAIL=bobbie@example.com
